{% extends "base.html" %}

{% block title %}Página não encontrada{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <div class="card shadow-lg mx-auto" style="max-width: 600px;">
        <div class="card-body p-5">
            <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 5rem;"></i>
            <h1 class="display-4 mt-4">404</h1>
            <h3 class="mb-4">Página não encontrada</h3>
            <p class="text-muted mb-4">
                A página que você está procurando não existe ou foi movida.
            </p>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                <i class="bi bi-house-fill"></i> Voltar ao Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}