<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Farmácia{% endblock %} - Vida Saudável</title>

    <!-- Bootstrap 5 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- CSS Customizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    {% block extra_css %}{% endblock %}
</head>

<body>

    <!-- ===== NAVBAR (Verde Farmácia) ===== -->
    {% if session.user_id %}
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <!-- Brand/Logo -->
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-heart-pulse-fill"></i>
                <strong>Farmácia Vida Saudável</strong>
            </a>

            <!-- Botão Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu de Navegação -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="bi bi-house-fill"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pdv') }}">
                            <i class="bi bi-cart-fill"></i> Vendas (PDV)
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('produtos') }}">
                            <i class="bi bi-box-seam"></i> Estoque
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('relatorios') }}">
                            <i class="bi bi-file-earmark-bar-graph"></i> Relatórios
                        </a>
                    </li>
                </ul>

                <!-- Direita: Usuário + Logout -->
                <div class="d-flex align-items-center">
                    <span class="text-white me-3">
                        <i class="bi bi-person-circle"></i>
                        Olá, <strong>{{ session.user_nome }}</strong>
                        <span class="badge bg-light text-dark ms-1">{{ session.user_cargo }}</span>
                    </span>
                    <a href="{{ url_for('logout') }}" class="btn btn-logout">
                        <i class="bi bi-box-arrow-right"></i> Sair
                    </a>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- ===== FLASH MESSAGES (Alertas de Feedback) ===== -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show slide-up" role="alert">
            {% if category == 'success' %}
            <i class="bi bi-check-circle-fill"></i>
            {% elif category == 'danger' %}
            <i class="bi bi-exclamation-triangle-fill"></i>
            {% elif category == 'warning' %}
            <i class="bi bi-exclamation-circle-fill"></i>
            {% else %}
            <i class="bi bi-info-circle-fill"></i>
            {% endif %}
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- ===== CONTEÚDO PRINCIPAL (Bloco dinâmico) ===== -->
    <main class="{% if session.user_id %}container-fluid{% endif %} mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- ===== FOOTER ===== -->
    {% if session.user_id %}
    <footer class="footer mt-5">
        <div class="container">
            <p class="mb-0">
                &copy; 2025 Farmácia Vida Saudável - Todos os direitos reservados
            </p>
        </div>
    </footer>
    {% endif %}

    <!-- ===== SCRIPTS ===== -->
    <!-- Bootstrap Bundle (JS + Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Scripts customizados -->
    {% block extra_js %}{% endblock %}

</body>

</html>