{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="login-container">
    <div class="card login-card fade-in">
        <div class="card-body">
            <!-- Logo e Título -->
            <div class="text-center mb-4">
                <i class="bi bi-heart-pulse-fill text-primary-custom" style="font-size: 4rem;"></i>
                <h2 class="mt-3 fw-bold">Farmácia Vida Saudável</h2>
                <p class="text-muted">Sistema de Gestão</p>
            </div>

            <!-- Formulário de Login -->
            <form method="POST" action="{{ url_for('login') }}" autocomplete="off">
                <div class="mb-3">
                    <label for="login" class="form-label">
                        <i class="bi bi-person-fill"></i> Usuário
                    </label>
                    <select class="form-select" id="login" name="login" required autofocus>
                        <option value="" disabled selected>Selecione um usuário...</option>
                        {% for usuario in usuarios %}
                        <option value="{{ usuario.login }}">{{ usuario.nome }} ({{ usuario.cargo }})</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="senha" class="form-label">
                        <i class="bi bi-lock-fill"></i> Senha
                    </label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha"
                        required autocomplete="new-password">
                </div>

                <!-- Checkbox: Mostrar Senha -->
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="mostrar-senha-login">
                    <label class="form-check-label" for="mostrar-senha-login">
                        <i class="bi bi-eye-slash" id="icon-senha-login"></i> Mostrar senha
                    </label>
                </div>

                <!-- Botão de Login -->
                <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right"></i> Entrar no Sistema
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Remove navbar e footer da tela de login */
    body {
        margin: 0;
        padding: 0;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Toggle mostrar/ocultar senha
    document.getElementById('mostrar-senha-login').addEventListener('change', function () {
        const senhaInput = document.getElementById('senha');
        const icon = document.getElementById('icon-senha-login');

        if (this.checked) {
            // Senha VISÍVEL - Olho ABERTO
            senhaInput.type = 'text';
            icon.className = 'bi bi-eye';
        } else {
            // Senha OCULTA - Olho FECHADO
            senhaInput.type = 'password';
            icon.className = 'bi bi-eye-slash';
        }
    });
</script>
{% endblock %}