{% extends "base.html" %}

{% block title %}Gestão de Produtos{% endblock %}

{% block content %}
<div class="container-fluid fade-in">

    <!-- ===== CABEÇALHO ===== -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="bi bi-box-seam"></i> Gestão de Estoque e Produtos
        </h2>
        <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalNovoProduto">
            <i class="bi bi-plus-circle"></i> Novo Produto
        </button>
    </div>

    <!-- ===== LISTA DE PRODUTOS (Accordion) ===== -->
    {% if produtos %}
    <div class="accordion" id="accordionProdutos">
        {% for produto in produtos %}
        <div class="accordion-item">
            <!-- Cabeçalho do Accordion -->
            <h2 class="accordion-header" id="heading-{{ produto.id }}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse-{{ produto.id }}">
                    <div class="d-flex justify-content-between w-100 me-3">
                        <div>
                            <strong>{{ produto.nome }}</strong>
                            <span class="badge bg-secondary ms-2">{{ produto.fabricante }}</span>
                            {% if produto.categoria == 'Controlado' %}
                            <span class="badge badge-controlado ms-2">Controlado</span>
                            {% endif %}
                        </div>
                        <div>
                            <span class="badge bg-primary">Estoque Total: {{ produto.estoque_total }}</span>
                        </div>
                    </div>
                </button>
            </h2>

            <!-- Corpo do Accordion (Lotes) -->
            <div id="collapse-{{ produto.id }}" class="accordion-collapse collapse" data-bs-parent="#accordionProdutos">
                <div class="accordion-body">

                    <!-- Botões de Ação do Produto -->
                    <div class="d-flex gap-2 mb-3">
                        <button class="btn btn-success btn-sm btn-adicionar-lote" data-produto-id="{{ produto.id }}"
                            data-produto-nome="{{ produto.nome }}">
                            <i class="bi bi-plus-circle"></i> Adicionar Lote
                        </button>
                        <button class="btn btn-warning btn-sm"
                            onclick="abrirModalEditar(event, {{ produto.id }}, '{{ produto.nome }}', '{{ produto.fabricante }}', '{{ produto.categoria }}', {{ produto.preco_venda }}, '{{ produto.descricao|default("", true) }}')">
                            <i class="bi bi-pencil"></i> Editar Produto
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deletarProduto(event, {{ produto.id }})">
                            <i class="bi bi-trash"></i> Excluir Produto
                        </button>
                    </div>

                    <!-- Tabela de Lotes -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="tabela-lotes-{{ produto.id }}">
                            <thead class="table-primary">
                                <tr>
                                    <th>Nº Lote</th>
                                    <th>Data de Validade</th>
                                    <th>Dias Restantes</th>
                                    <th>Quantidade</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Será carregado via AJAX -->
                                <tr>
                                    <td colspan="5" class="text-center text-muted">
                                        <span class="spinner-border spinner-border-sm"></span>
                                        Carregando lotes...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i>
        Nenhum produto cadastrado. Clique em "Novo Produto" para começar.
    </div>
    {% endif %}

</div>

<!-- ===== MODAL: NOVO PRODUTO ===== -->
<div class="modal fade" id="modalNovoProduto" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="bi bi-plus-circle"></i> Cadastrar Novo Produto
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="formNovoProduto" onsubmit="salvarProduto(event)">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome Comercial *</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>

                    <div class="mb-3">
                        <label for="fabricante" class="form-label">Fabricante *</label>
                        <input type="text" class="form-control" id="fabricante" name="fabricante" required>
                    </div>

                    <div class="mb-3">
                        <label for="categoria" class="form-label">Categoria *</label>
                        <select class="form-select" id="categoria" name="categoria" required>
                            <option value="">Selecione...</option>
                            <option value="Comum">Comum</option>
                            <option value="Controlado">Controlado (Tarja Preta)</option>
                            <option value="Antibiótico">Antibiótico</option>
                            <option value="Higiene">Higiene e Beleza</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="preco_venda" class="form-label">Preço de Venda (R$) *</label>
                        <input type="number" class="form-control" id="preco_venda" name="preco_venda" step="0.01"
                            min="0.01" required>
                    </div>

                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Salvar Produto
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- ===== MODAL: NOVO LOTE ===== -->
<div class="modal fade" id="modalNovoLote" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="bi bi-box"></i> Adicionar Lote ao Estoque
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="formNovoLote" onsubmit="salvarLote(event)">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Produto</label>
                        <input type="text" class="form-control" id="produto_nome_display" readonly>
                        <input type="hidden" id="produto_id_lote" name="produto_id">
                    </div>

                    <div class="mb-3">
                        <label for="numero_lote" class="form-label">Número do Lote *</label>
                        <input type="text" class="form-control" id="numero_lote" name="numero_lote" required>
                    </div>

                    <div class="mb-3">
                        <label for="data_validade" class="form-label">Data de Validade *</label>
                        <input type="date" class="form-control" id="data_validade" name="data_validade" required>
                    </div>

                    <div class="mb-3">
                        <label for="qtd_atual" class="form-label">Quantidade *</label>
                        <input type="number" class="form-control" id="qtd_atual" name="qtd_atual" min="1" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-save"></i> Adicionar Lote
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- ===== MODAL: EDITAR PRODUTO ===== -->
<div class="modal fade" id="modalEditarProduto" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title">
                    <i class="bi bi-pencil-square"></i> Editar Produto
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="formEditarProduto" onsubmit="salvarEdicao(event)">
                <div class="modal-body">
                    <input type="hidden" id="edit_produto_id" name="id">

                    <div class="mb-3">
                        <label for="edit_nome" class="form-label">Nome Comercial *</label>
                        <input type="text" class="form-control" id="edit_nome" name="nome" required>
                    </div>

                    <div class="mb-3">
                        <label for="edit_fabricante" class="form-label">Fabricante *</label>
                        <input type="text" class="form-control" id="edit_fabricante" name="fabricante" required>
                    </div>

                    <div class="mb-3">
                        <label for="edit_categoria" class="form-label">Categoria *</label>
                        <select class="form-select" id="edit_categoria" name="categoria" required>
                            <option value="Comum">Comum</option>
                            <option value="Controlado">Controlado (Tarja Preta)</option>
                            <option value="Antibiotico">Antibiótico</option>
                            <option value="Higiene">Higiene e Beleza</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="edit_preco_venda" class="form-label">Preço de Venda (R$) *</label>
                        <input type="number" class="form-control" id="edit_preco_venda" name="preco_venda" step="0.01"
                            min="0.01" required>
                    </div>

                    <div class="mb-3">
                        <label for="edit_descricao" class="form-label">Descrição</label>
                        <textarea class="form-control" id="edit_descricao" name="descricao" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-warning">
                        <i class="bi bi-save"></i> Salvar Alterações
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // ===== SALVAR NOVO PRODUTO =====
    async function salvarProduto(event) {
        event.preventDefault();

        const formData = new FormData(event.target);

        try {
            const response = await fetch('/api/produtos', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            if (result.success) {
                location.reload(); // Recarrega para mostrar novo produto
            } else {
                alert('Erro: ' + result.message);
            }
        } catch (error) {
            alert('Erro ao salvar produto');
            console.error(error);
        }
    }

    // ===== ABRIR MODAL DE LOTE =====
    function abrirModalLote(produtoId, produtoNome) {
        document.getElementById('produto_id_lote').value = produtoId;
        document.getElementById('produto_nome_display').value = produtoNome;

        // Limpar campos
        document.getElementById('numero_lote').value = '';
        document.getElementById('data_validade').value = '';
        document.getElementById('qtd_atual').value = '';

        const modal = new bootstrap.Modal(document.getElementById('modalNovoLote'));
        modal.show();
    }

    // ===== ADICIONAR EVENT LISTENERS AOS BOTÕES DE LOTE =====
    document.addEventListener('DOMContentLoaded', function () {
        // Event delegation para botões de adicionar lote
        document.addEventListener('click', function (e) {
            if (e.target.closest('.btn-adicionar-lote')) {
                const btn = e.target.closest('.btn-adicionar-lote');
                const produtoId = btn.dataset.produtoId;
                const produtoNome = btn.dataset.produtoNome;
                abrirModalLote(produtoId, produtoNome);
            }
        });
    });

    // ===== SALVAR NOVO LOTE =====
    async function salvarLote(event) {
        event.preventDefault();

        const formData = new FormData(event.target);

        try {
            const response = await fetch('/api/lotes', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            if (result.success) {
                location.reload(); // Recarrega para mostrar novo lote
            } else {
                alert('Erro: ' + result.message);
            }
        } catch (error) {
            alert('Erro ao salvar lote');
            console.error(error);
        }
    }

    // ===== CARREGAR LOTES AO EXPANDIR ACCORDION =====
    document.addEventListener('DOMContentLoaded', function () {
        const accordionButtons = document.querySelectorAll('.accordion-button');

        accordionButtons.forEach(button => {
            button.addEventListener('click', async function () {
                const produtoId = this.getAttribute('data-bs-target').replace('#collapse-', '');
                const tabela = document.querySelector(`#tabela-lotes-${produtoId} tbody`);

                // Só carrega se ainda não foi carregado
                if (tabela.innerHTML.includes('Carregando')) {
                    try {
                        const response = await fetch(`/api/lotes/produto/${produtoId}`);
                        const result = await response.json();

                        if (result.success && result.lotes.length > 0) {
                            let html = '';
                            result.lotes.forEach(lote => {
                                const vencendo = lote.vencendo === 1;
                                const rowClass = vencendo ? 'table-danger' : '';
                                const statusBadge = vencendo
                                    ? '<span class="badge bg-danger">Vencendo!</span>'
                                    : '<span class="badge bg-success">OK</span>';

                                html += `
                                <tr class="${rowClass}">
                                    <td><strong>${lote.numero_lote}</strong></td>
                                    <td>${new Date(lote.data_validade).toLocaleDateString('pt-BR')}</td>
                                    <td>${lote.dias_para_vencer} dias</td>
                                    <td>${lote.qtd_atual}</td>
                                    <td>${statusBadge}</td>
                                </tr>
                            `;
                            });
                            tabela.innerHTML = html;
                        } else {
                            tabela.innerHTML = '<tr><td colspan="5" class="text-center text-muted">Nenhum lote cadastrado</td></tr>';
                        }
                    } catch (error) {
                        tabela.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erro ao carregar lotes</td></tr>';
                    }
                }
            });
        });
    });

    // ===== FUNÇÕES DE EDIÇÃO E EXCLUSÃO =====

    function abrirModalEditar(event, id, nome, fabricante, categoria, preco, descricao) {
        event.stopPropagation(); // Impede que o accordion abra/feche

        document.getElementById('edit_produto_id').value = id;
        document.getElementById('edit_nome').value = nome;
        document.getElementById('edit_fabricante').value = fabricante;
        document.getElementById('edit_categoria').value = categoria;
        document.getElementById('edit_preco_venda').value = preco;
        document.getElementById('edit_descricao').value = descricao;

        const modal = new bootstrap.Modal(document.getElementById('modalEditarProduto'));
        modal.show();
    }

    async function salvarEdicao(event) {
        event.preventDefault();

        const id = document.getElementById('edit_produto_id').value;
        const data = {
            nome: document.getElementById('edit_nome').value,
            fabricante: document.getElementById('edit_fabricante').value,
            categoria: document.getElementById('edit_categoria').value,
            preco_venda: document.getElementById('edit_preco_venda').value,
            descricao: document.getElementById('edit_descricao').value
        };

        try {
            const response = await fetch(`/api/produtos/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (result.success) {
                location.reload();
            } else {
                alert('Erro: ' + result.message);
            }
        } catch (error) {
            console.error(error);
            alert('Erro ao atualizar produto');
        }
    }

    async function deletarProduto(event, id) {
        event.stopPropagation(); // Impede accordion

        if (confirm('Tem certeza que deseja excluir este produto? Esta ação não pode ser desfeita.')) {
            try {
                const response = await fetch(`/api/produtos/${id}`, {
                    method: 'DELETE'
                });

                const result = await response.json();

                if (result.success) {
                    location.reload();
                } else {
                    alert('Erro: ' + result.message);
                }
            } catch (error) {
                console.error(error);
                alert('Erro ao excluir produto');
            }
        }
    }
</script>
{% endblock %}