{% extends "base.html" %}

{% block title %}Relatórios{% endblock %}

{% block content %}
<div class="container-fluid fade-in">

    <!-- ===== CABEÇALHO ===== -->
    <h2 class="mb-4">
        <i class="bi bi-file-earmark-bar-graph"></i> Relatórios Gerenciais
    </h2>

    <!-- ===== ALERTAS DE VALIDADE (Reutiliza RN2) ===== -->
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <i class="bi bi-exclamation-triangle-fill"></i> Lotes Vencendo (Próximos 30 Dias)
        </div>
        <div class="card-body">
            {% if lotes_vencendo %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Fabricante</th>
                            <th>Nº Lote</th>
                            <th>Validade</th>
                            <th>Dias Restantes</th>
                            <th>Quantidade</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lote in lotes_vencendo %}
                        <tr class="{% if lote.dias_para_vencer <= 7 %}table-danger{% endif %}">
                            <td><strong>{{ lote.produto_nome }}</strong></td>
                            <td>{{ lote.fabricante }}</td>
                            <td>{{ lote.numero_lote }}</td>
                            <td>{{ lote.data_validade|format_date }}</td>
                            <td>
                                <span
                                    class="badge {% if lote.dias_para_vencer <= 7 %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ lote.dias_para_vencer }} dia(s)
                                </span>
                            </td>
                            <td>{{ lote.qtd_atual }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-success mb-0">
                <i class="bi bi-check-circle"></i> Nenhum lote vencendo nos próximos 30 dias.
            </p>
            {% endif %}
        </div>
    </div>

    <!-- ===== VENDAS RECENTES ===== -->
    <div class="card mb-4">
        <div class="card-header">
            <i class="bi bi-clock-history"></i> Últimas Vendas
        </div>
        <div class="card-body">
            {% if vendas %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#ID</th>
                            <th>Data/Hora</th>
                            <th>Vendedor</th>
                            <th>Valor Total</th>
                            <th>Tipo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for venda in vendas %}
                        <tr>
                            <td><strong>#{{ venda.id }}</strong></td>
                            <td>{{ venda.data_venda|format_datetime('%d/%m/%Y %H:%M:%S') }}</td>
                            <td>{{ venda.vendedor }} <span class="badge bg-secondary">{{ venda.cargo_vendedor }}</span>
                            </td>
                            <td><strong class="text-success">R$ {{ "%.2f"|format(venda.total) }}</strong></td>
                            <td>
                                {% if venda.supervisor_liberacao %}
                                <span class="badge bg-warning">
                                    <i class="bi bi-shield-check"></i> Controlado
                                </span>
                                {% else %}
                                <span class="badge bg-secondary">Comum</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Totalizadores (Opcional) -->
            <hr>
            <div class="row text-center">
                <div class="col-md-6">
                    <h5>Total de Vendas</h5>
                    <h3 class="text-primary">{{ vendas|length }}</h3>
                </div>
                <div class="col-md-6">
                    <h5>Valor Total</h5>
                    <h3 class="text-success">
                        R$ {{ "%.2f"|format(vendas|sum(attribute='total')) }}
                    </h3>
                </div>
            </div>
            {% else %}
            <p class="text-muted mb-0">Nenhuma venda registrada.</p>
            {% endif %}
        </div>
    </div>

</div>
{% endblock %}