/* ===============================
   SISTEMA DE FARMÁCIA - SENAI
   =============================== */

:root {
    --primary-color: #1976D2;
    --secondary-color: #4CAF50;
    --danger-color: #D32F2F;
    --warning-color: #FF9800;
    --background-color: #F5F5F5;
    --text-dark: #212121;
    --text-light: #757575;
}

body {
    background-color: var(--background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
}

/* ===== NAVBAR ===== */
.navbar-custom {
    background: linear-gradient(135deg, var(--secondary-color), #66BB6A) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: white !important;
    font-weight: 500;
}

.navbar-custom .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.navbar-custom .btn-logout {
    background-color: var(--danger-color);
    border: none;
    color: white;
    padding: 6px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.navbar-custom .btn-logout:hover {
    background-color: #B71C1C;
}

/* ===== BOTÕES ===== */
.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.btn-primary:hover {
    background-color: #1565C0 !important;
    border-color: #1565C0 !important;
}

.btn-success {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.btn-success:hover {
    background-color: #388E3C !important;
}

.btn-danger {
    background-color: var(--danger-color) !important;
    border-color: var(--danger-color) !important;
}

/* ===== CARDS ===== */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: white;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

/* ===== TELA DE LOGIN (Visual Moderno) ===== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #1976D2 0%, #1565C0 50%, #0D47A1 100%);
}

/* Padrão de ondas decorativas */
.login-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,96L48,112C96,128,192,160,288,165.3C384,171,480,149,576,149.3C672,149,768,171,864,181.3C960,192,1056,192,1152,176C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E") no-repeat bottom;
    background-size: cover;
    z-index: 0;
}

.login-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.15' d='M0,192L48,197.3C96,203,192,213,288,202.7C384,192,480,160,576,165.3C672,171,768,213,864,218.7C960,224,1056,192,1152,181.3C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E") no-repeat bottom;
    background-size: cover;
    z-index: 0;
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.login-card .form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #ddd;
}

.login-card .btn {
    padding: 12px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* ===== DASHBOARD ===== */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary-color), #2196F3);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.stat-card {
    text-align: center;
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.stat-card i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 10px 0;
}

/* ===== ALERTAS DE VALIDADE ===== */
.alert-validade {
    background-color: #FFEBEE;
    border-left: 5px solid var(--danger-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.alert-validade h4 {
    color: var(--danger-color);
    font-weight: 700;
    margin-bottom: 15px;
}

.table-danger-custom {
    background-color: #FFCDD2 !important;
    font-weight: 500;
}

/* ===== BADGES ===== */
.badge-controlado {
    background-color: var(--warning-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-vencendo {
    background-color: var(--danger-color);
    color: white;
}

/* ===== PDV ===== */
.pdv-container {
    height: calc(100vh - 100px);
    overflow: hidden;
}

.pdv-left {
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    border-right: 2px solid #ddd;
}

.pdv-right {
    height: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.pdv-search {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin-bottom: 20px;
}

.produto-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s;
    cursor: pointer;
}

.produto-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.produto-card h5 {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.produto-card .preco {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.carrinho-lista {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.carrinho-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.carrinho-total {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
}

.carrinho-total h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.btn-finalizar {
    width: 100%;
    padding: 15px;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 10px;
    color: white;
}

.btn-finalizar:hover {
    background-color: #388E3C;
}

/* ===== MODAL CONTROLADO ===== */
.modal-controlado .modal-header {
    background-color: var(--warning-color);
    color: white;
}

.modal-controlado .alert {
    background-color: #FFF3E0;
    border-left: 5px solid var(--warning-color);
    color: var(--text-dark);
}

/* ===== ACCORDION ===== */
.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

/* ===== TABELAS ===== */
.table {
    background-color: white;
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table-hover tbody tr:hover {
    background-color: #E3F2FD;
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--text-dark);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .pdv-container {
        flex-direction: column;
    }

    .pdv-left,
    .pdv-right {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #ddd;
    }

    .stat-card {
        margin-bottom: 15px;
    }
}

/* ===== UTILITÁRIOS ===== */
.text-primary-custom {
    color: var(--primary-color) !important;
}

.text-secondary-custom {
    color: var(--secondary-color) !important;
}

.bg-primary-custom {
    background-color: var(--primary-color) !important;
}

.bg-secondary-custom {
    background-color: var(--secondary-color) !important;
}

/* ===== ANIMAÇÕES ===== */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}